<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://source.unsplash.com/3tYZjGSBwbk);
            background-size: cover; /* Make the background image cover the entire container */
            background-position: center; /* Center the background image */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #FF5733; /* Change font color to orange */
            font-size: 36px; /* Change font size to 36px */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline; /* Add underline */
            letter-spacing: 2px; /* Add letter spacing */
        }

        .kv .text p {
            color: #FFD700; /* Change font color to gold/yellow */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112601033, 法一丙, 董宸賓</p> <!-- Change A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
